# README #

![Icon-60@3x.png](https://bitbucket.org/repo/AEEE7X/images/2126836843-Icon-60@3x.png)

### What is this repository for? ###

* Приложение МАДИ учебный план 
* Version 2.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* install Xcode 6 on your Mac
* Create your branch 
* Clone this project 
* Open MyCurriculum workspace

### Owner ###

* Ayham Hylam
* MADI ASU department